{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsmetaApplication<dsmeta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rodrigooliveira.dsmeta.DsmetaApplication",
            "projectName": "dsmeta",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "TWILIO_SID": "AC7097a167cb7a361560f883509bf6c222",
                "TWILIO_KEY": "6cc9fde288d4afe0c3e8c4d4da8620b3",
                "TWILIO_PHONE_FROM": "+13467038926",
                "TWILIO_PHONE_TO": "+5551999249414"
            }
        }
    ]
}